name=databot2
version=2.8
author=aRbotics, LLC
maintainer=aRbotics, LLC
sentence=Official databot library supporting databot, based on Arduino
paragraph=This library includes all of the core libraries and sample sketches required to effectively use databot by aRbotics. Visit https://databot.us.com to meet databot.
category=Sensors
url=https://github.com/arbotics-llc/databot_ESP32
architectures=esp32